name=xRL0X
version=1.0.0
author=XinaBox
maintainer= xinabox <support@xinabox.cc>
sentence=Simple library to interface RL0X Radio
paragraph=Simple library to interface RL0X Radio
category=Communication
url=https://github.com/xinabox/xRL0X
architectures=*
